<!DOCTYPE html>
<html>
  <head>
    <title>UCR tools</title>
    <!-- Name in tab bar -->
    <link rel="icon" type="image/x-icon" href="assets/UCR_Flag_favicon.png">
    <!-- Icon in tab bar -->
  </head>
  <body class="background">
    <div class="nav_bar">
      <img src="assets/UCR Flag.png" alt="" class="City_Image" />
      <a href="City Cost Calculator (CCC) (Full Code readable).html" class="nav_bar_links">City Cost Calculator</a>
      <a href="DoD Range Calculator.html" class="nav_bar_links">DoD Range Calculator</a>
      <a href="#" class="nav_bar_links">placeholder</a>
      <a href="City Simulator.html" class="nav_bar_links">City Simulator (WIP)</a>
      <h1 class="nav_bar_links2">UCR Tools</h1>
    </div>
    <div class="Info_Box">
      <h1 class="Info_Text">Welcome to this collection of Tools used to help you in the Online Browser Game Politics and War</h1>
      <p>Please note that the placeholder buttons do not work. This page's purpose is to be a hub later when more tools are added in order to prevent their being too many URLs.</p>
      <p>The War Simulator is still WIP and doesn't work!</p>
    </div>
  </body>
</html>

<style>
.background {
  background-color: black;
}

.City_Image {
  width: 155px;
  height: 100%;
  object-fit: cover;
}

.nav_bar_links {
  margin-left: 50px;
  padding: 10px;
  color: white;
  background-color: black;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.5s;
}

.nav_bar_links:hover {
  margin-left: 50px;
  padding: 10px;
  color: #004080;
  background-color: white;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.5s;
}

.nav_bar_links2 {
  margin-left: 500px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.nav_bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.Info_Text {
  color: white;
  margin-top: 150px;
}

.Info_Box {
  color: white;
  width: 100%;
  display: flex;
  overflow: auto;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
</style>